# wise-db-hackathon

./: .gitignore  README.md  pom.xml  start-server.sh
src/main/java/com/wise/db/hackathon/: Application.java  HomeController.java  QuizController.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wise/db/hackathon/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wise/db/hackathon/model/: Category.java  Greeting.java  Level.java  Quizes.java
src/main/java/com/wise/db/hackathon/repository/: CategoryRepository.java  LevelRepository.java  QuizesRepository.java
src/main/resources/: application.properties
src/test/java/com/wise/db/hackathon/: HomeControllerIT.java  HomeControllerTest.java
