server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wise-mysql-team6.mysql.database.azure.com:3306/wise_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=team6user@wise-mysql-team6
spring.datasource.password=Zebra$19

